# tf-utils

./: README.md  application.properties  pom.xml
conf/: rotatelogs.conf
src/main/java/com/tfowler/: ThrowingConsumer.java  UtilsApplication.java
src/main/java/com/tfowler/constants/: JdbcDataSource.java  JdbcDriver.java  ReturnCode.java
src/main/java/com/tfowler/datasource/: DataSource.java  DsConfig.java
src/main/java/com/tfowler/models/adventureworks/humanresources/: Department.java
src/main/java/com/tfowler/models/adventureworks/person/: Address.java  AddressType.java  BusinessEntity.java  BusinessEntityAddress.java  BusinessEntityContact.java  ContactType.java  CountryRegion.java  EmailAddress.java  Password.java  Person.java  PersonPhone.java  PhoneNumberType.java  StateProvince.java
src/main/java/com/tfowler/queries/: Column.java  Query.java  QueryLogger.java
src/main/java/com/tfowler/utils/: AsciiUtil.java  BeanTable.java  PropertyUtil.java  TableUtil.java  ThrowingConsumer.java  TypeUtil.java  UtilsApplication.java
src/main/java/com/tfowler/utils/constants/: DriverClassName.java  DsClassName.java  JdbcDataSource.java  JdbcDriver.java  ReturnCode.java
src/main/java/com/tfowler/utils/datasource/: DataSource.java  DsConfig.java
src/main/sh/: archivedir  bulkrename  killall  logrotate
src/test/java/com/tfowler/: AsciiTableTest.java  DsConnectionTest.java  PDFTest.java  TableUtilTest.java  UtilsApplicationTests.java
src/test/java/com/tfowler/models/: HumanResourcesQueryTest.java  PersonQueryTest.java
src/test/java/com/tfowler/utils/: DsConnectionTest.java  UtilsApplicationTests.java
