database.jdbcUrl=jdbc:sqlserver://localhost;databaseName=AdventureWorks;integratedSecurity=true;
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.username=sa
database.password=
