# rotatelogs.conf--Configuration file for the log rotation script: Format is name=duration, where name can be any
# filename that appears in the "/var/log" directory. Duration is measured in days.
ftp.log=30
lastlog=14
lookupd.log=7
lpr.log=30
mail.log=7
netinfo.log=7
secure.log=7
statistics=7
system.log=14
# Anything with a duration of zero is not rotated
wtmp=0